<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="content">
      <div class="container">
        <div class="hero">
          <div class="image">
            <img src="spma.jpeg" alt="photo riswan" />
          </div>
          <div class="info">
            <h2 class="name">Riswan Gani Padilah</h2>
            <p class="job">Full Stack Developer</p>
            <button class="btn-cv" type="button">Dowload CV</button>
            <button class="btn-hire" type="button">Hire Me</button>
          </div>
        </div>
        <div class="about">
          <div class="left">
            <h2>About Me</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
              earum suscipit magnam dolorum officia quasi, accusantium provident
              cupiditate eveniet possimus? Fuga et tenetur error odit!
            </p>
          </div>
          <div class="right">
            <div class="first">
              <h4>Age</h4>
              <h4>Email</h4>
              <h4>Phone</h4>
              <h4>Address</h4>
            </div>
            <div class="two">
              <p>21</p>
              <p>riswangani11@gmail.com</p>
              <p>0987655555</p>
              <p>JL Ir Juanda Dalam No.100</p>
            </div>
          </div>
        </div>
        <div class="contact">
          <div class="form-left">
            <h1>Contact</h1>
            <form action="">
              <input type="text" id="firstName" placeholder="Your Name" />
              <input type="email" id="email" placeholder="Your Email" />
              <div class="message-form">
                <textarea id="message" placeholder="Your Message"></textarea>
              </div>
              <button type="button" class="btn-message">Send</button>
            </form>
          </div>
          <div class="form-right">
            <div class="address">
              <h4>Address</h4>
              <p>JL Ir Juanda Dalam No.100</p>
            </div>
            <div class="phone">
              <h4>Phone</h4>
              <p>0987655555</p>
            </div>
            <div class="email">
              <h4>Email</h4>
              <p>riswangani11@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
